<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
	
    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'polls/style.css' %}"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Polls | {% block title %} Index {% endblock %}</title>
  </head>
  <body>
   <section>
   {% comment %} Header {% endcomment %}
    <p class="margin-bot text-grey">  {% block currPage %} Index {% endblock%}</p>
	<div class="align-center">
    <img class="margin-bot" src="{% static 'polls/images/survey.svg' %}" height="250 px" width="250 px">
    <h1>{% block heading1 %} Polls {% endblock %} </h1>
	</div>
	</section>

	<section>
	{% comment %} Body {% endcomment %}
    {% block mainbody %} {% endblock %}
  </section>
	<section class="margin-top">
	{% comment %} Footer {% endcomment %}
      <hr>
      <div class="align-center">
        <p><address>Contributed by <br /> Andreas, Broset, Bryan, Yilin</address></p>
        <p>  </p>
      </div>
    </section>
 
 </body>
</html>
