{% extends "polls/base.html" %}

{% block title %} Result #{{question.id}} {% endblock %}

{% block currPage %} <a href="{% url 'polls:index' %}">Index</a> ><a href="{% url 'polls:detail' question.id %}"> Survey #{{question.id}} </a> > Result   {% endblock %}
{% block heading1%} {{question.question_text}} {% endblock %}



{% block mainbody %}

<ul class="list-group margin-top">
{% for choice in question.choice_set.all %}
<li class="list-group-item d-flex justify-content-between align-items-center">{{ choice.choice_text }} -- {{ choice.votes }}
vote{{ choice.votes|pluralize }}
<span class="badge bg-primary rounded-pill"> {{choice.votes}} </span>
</li>

{% endfor %}
</ul>
<div class="margin-top d-md-block">
    <a href="{% url 'polls:index' %}"> <button class="btn btn-primary" type="button"> Go Back </button> </a>
    <a class="btn btn-secondary" href="{% url 'polls:detail' question.id %}">Vote
again?</a>
    <a href="{% url 'polls:reset_vote' question.id %}" class="btn btn-danger"> Reset </a>

</div>


{% endblock %}