{% extends "note_keeper/base.html" %}

{% block mainbody %}

 <h2> Add Note: </h2>
<hr />

<form action="{% url 'note_keeper:create_note' %}" method="post">
{% csrf_token %}
 <div class="form-group">
    <label for="title">Title:</label>
    <input required="required" type="text" class="form-control" id="title" name="title" placeholder="Title">
  </div>
  <div class="form-group">
    <label for="content">Content: </label>
    <textarea required="required" class="form-control" id="content" name="content" rows="8"></textarea>
  </div>
  <button class="my-1 btn btn-outline-primary float-right" type="submit">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save2" viewBox="0 0 16 16">
  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H9.5a1 1 0 0 0-1 1v4.5h2a.5.5 0 0 1 .354.854l-2.5 2.5a.5.5 0 0 1-.708 0l-2.5-2.5A.5.5 0 0 1 5.5 6.5h2V2a2 2 0 0 1 2-2H14a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h2.5a.5.5 0 0 1 0 1H2z"/>
</svg>
Save 
</button>
</form>

	<h2 class="margin-top"> Notes: </h2>
	<hr />

	 {% if latest_note_list %}
		<div class="flex-container" style="justify-content: center">
		
		{% for note in latest_note_list %}
	
			<div class="flex-item mx-4 m-5" style="height: 250px">
				<div class="card" style="width: 18rem; height: 15rem">
					<div class="card-body">
						<h5 class="card-title"><a href="{% url 'note_keeper:note' note.id %}">{{ note.title }}</a></h5>
						<h6 class="card-subtitle mb-2 text-muted"> {{ note.doc }} </h6>
						<p class="card-text">{{ note.content | truncatewords:10 }} </p>
					</div>
					
					<div class="my-1 mx-2 justify-content-end">
					<div class="text-right">
					<span class="text-muted">
						{% if note.modify_date > note.doc %} {{ note.modify_date }} {% else %} No changes {% endif %}
					</span>
						<a href="{% url 'note_keeper:delete_note' note.id %}" class="text-danger card-link text-right">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
							<path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
							<path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
							</svg>
						</a>
					</div>
					</div>

						
					
				</div>
			</div>
		{% endfor %}
		</div>
	{% else %}
		<p> No note are available here. </p>
	{% endif %}



{% endblock %}

{% block goback %}
{% endblock %}